/* An implementation of quantum teleportation, and superdense coding in QCL.
 * This is for a class at UCSB, and was written by Charles Munger. */
operator EPR(qureg q1, qureg q2) {
	Mix(q1);
	CNot(q2,q1);
}

/* Transfers the state of the source qureg to the destination qureg. 
 * Only works for 1-qubit quregs. */
procedure teleport(qureg source, qureg destination, qureg scratch) {
	int M0;int M1;
	EPR(scratch,destination);
	!EPR(source, scratch);
	measure source, M0;
	measure scratch, M1;
	if M1 == 1 {Matrix2x2((0,0), (1,0),(1,0), (0,0), destination);};
	if M0 == 1 {Matrix2x2((1,0), (0,0),(0,0), (-1,0), destination);};
}

//Tests the teleport procedure.
procedure teleportTest() {
	qureg source[1];
	qureg destination[1];
	qureg scratch[1];

	Rot(pi/20,source[0]);
	print "dumping a";
	dump source;
	teleport(source,destination,scratch);
	print "dumping b";
	dump destination;
}

procedure Send(int bit0, int bit1, qureg q1) {
	
}
