
procedure teleport(qureg source, qureg destination, qureg scratch) {
	int M0;int M1;
	Mix(scratch);
	CNot(destination,scratch);
	!CNot(scratch,source);
	!H(source);
	measure source, M0;
	measure scratch, M1;
	if M1 == 1 {Matrix2x2((0,0), (1,0),(1,0), (0,0), destination);};
	if M0 == 1 {Matrix2x2((1,0), (0,0),(0,0), (-1,0), destination);};
}

procedure teleportTest() {
	qureg source[1];
	qureg destination[1];
	qureg scratch[1];

	Rot(pi/20,source[0]);
	print "dumping a";
	dump source;
	teleport(source,destination,scratch);
	print "dumping b";
	dump destination;
}

operator EPR(qureg q1, qureg q2) {
	Mix(q1);
	CNot(q1,q1);
}

procedure Send(int bit0, int bit1, qureg q1) {
	
}
